spring.application.name=demo



spring.data.mongodb.database=Cluster0
spring.data.mongodb.username=mrkapilswach
spring.data.mongodb.password=6a1HmjNjb2i3ZJ1A
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0.szo5unb.mongodb.net
spring.data.mongodb.uri=mongodb+srv://mrkapilswach:6a1HmjNjb2i3ZJ1A@cluster0.szo5unb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0