spring.application.name=demo
spring.data.mongodb.database= ${DATABASE}
spring.data.mongodb.username= ${USERNAME}
spring.data.mongodb.password= ${PASSWORD}
spring.data.mongodb.authentication-database= ${AUTHENTICATION_DATABASE}
spring.data.mongodb.port= ${PORT}
spring.data.mongodb.host= ${HOST}
spring.data.mongodb.uri= ${URI}
